spring.application.name=ParaHub
spring.docker.compose.enabled=false
spring.config.import=file:.env[.properties]
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Profiling Configuration
spring.aop.auto=true
logging.level.org.bin.parahub.aspect.ProfilingAspect=INFO
logging.level.PROFILING=INFO

# Logging
logging.file.path=logs
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# ??? JWT
jwt.secret=abracadabravisionoftheunpredictablemagerightman_pepeshneinefawhatafa
jwt.token-validity-ms=3600000

# ?????? ?????????
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kitnikit2005@gmail.com
spring.mail.password=adtz vuxf snwt dzrl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true